[gd_scene load_steps=5 format=3 uid="uid://dmmmwaliiqy3j"]

[ext_resource type="Script" path="res://Assets/Prefabs/NPC/Preso/PresoNPC.gd" id="1_pxjf7"]
[ext_resource type="SpriteFrames" uid="uid://cxvnr724ina32" path="res://Assets/Animations/PresoDeGuerra/PresoDeGuerra.tres" id="2_6bis6"]
[ext_resource type="Script" path="res://Assets/Prefabs/NPC/PointsBehaviour.gd" id="3_ewoci"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qb4gd"]

[node name="PresoNpc" type="CharacterBody2D"]
script = ExtResource("1_pxjf7")
max = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_qb4gd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
sprite_frames = ExtResource("2_6bis6")

[node name="PointsBehaviour" type="Node" parent="."]
script = ExtResource("3_ewoci")

[node name="Point1" type="Node2D" parent="PointsBehaviour"]
position = Vector2(472, 0)

[node name="Point2" type="Node2D" parent="PointsBehaviour"]
position = Vector2(165, 273)

[node name="Point3" type="Node2D" parent="PointsBehaviour"]
