[gd_scene load_steps=6 format=3 uid="uid://dqxvms1i5avh6"]

[ext_resource type="PackedScene" uid="uid://b816qh0bwfirb" path="res://Assets/Scenes/Maps/mapPrueba.tscn" id="1_e2kxk"]
[ext_resource type="Script" path="res://Assets/Scripts/Player/DebugNumLabel.gd" id="1_xd10j"]
[ext_resource type="Script" path="res://Assets/Scripts/Player/DebugDragLabel.gd" id="2_0578h"]
[ext_resource type="PackedScene" uid="uid://csms6l2yxn245" path="res://Assets/Scenes/Player.tscn" id="2_q35he"]
[ext_resource type="Script" path="res://Assets/Scripts/Player/DebugEngineLabel.gd" id="3_u6oi0"]

[node name="Scene" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 799.0
offset_bottom = 803.0

[node name="friction" type="Label" parent="Control"]
layout_mode = 0
offset_left = -764.0
offset_top = 606.0
offset_right = -708.0
offset_bottom = 629.0
text = "-0.9"
script = ExtResource("1_xd10j")

[node name="minusfriction" type="Button" parent="Control/friction"]
layout_mode = 0
offset_left = 64.0
offset_top = 7.0
offset_right = 72.0
offset_bottom = 15.0

[node name="plusfriction" type="Button" parent="Control/friction"]
layout_mode = 0
offset_left = 86.0
offset_top = 7.0
offset_right = 94.0
offset_bottom = 15.0

[node name="dragnum" type="Label" parent="Control"]
layout_mode = 0
offset_left = -764.0
offset_top = 632.0
offset_right = -724.0
offset_bottom = 655.0
text = "-0.0015"
script = ExtResource("2_0578h")

[node name="minusdrag" type="Button" parent="Control/dragnum"]
layout_mode = 0
offset_left = 65.0
offset_top = 8.0
offset_right = 73.0
offset_bottom = 16.0

[node name="plusdrag" type="Button" parent="Control/dragnum"]
layout_mode = 0
offset_left = 87.0
offset_top = 8.0
offset_right = 95.0
offset_bottom = 16.0

[node name="enginenum" type="Label" parent="Control"]
layout_mode = 0
offset_left = -765.0
offset_top = 653.0
offset_right = -712.0
offset_bottom = 676.0
text = "800"
script = ExtResource("3_u6oi0")

[node name="minusengine" type="Button" parent="Control/enginenum"]
layout_mode = 0
offset_left = 66.0
offset_top = 9.0
offset_right = 74.0
offset_bottom = 17.0

[node name="plusengine" type="Button" parent="Control/enginenum"]
layout_mode = 0
offset_left = 88.0
offset_top = 9.0
offset_right = 96.0
offset_bottom = 17.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = -830.0
offset_top = 604.0
offset_right = -774.0
offset_bottom = 627.0
text = "friction"

[node name="Label2" type="Label" parent="Control"]
layout_mode = 0
offset_left = -828.0
offset_top = 628.0
offset_right = -788.0
offset_bottom = 651.0
text = "drag"

[node name="Label3" type="Label" parent="Control"]
layout_mode = 0
offset_left = -829.0
offset_top = 651.0
offset_right = -776.0
offset_bottom = 674.0
text = "engine"

[node name="Map" parent="." instance=ExtResource("1_e2kxk")]

[node name="Player" parent="." instance=ExtResource("2_q35he")]
position = Vector2(-442, 990)
drag = -0.001

[node name="Camera2D" type="Camera2D" parent="Player"]

[connection signal="pressed" from="Control/friction/minusfriction" to="Control/friction" method="_on_minusfriction_pressed"]
[connection signal="pressed" from="Control/friction/minusfriction" to="Player" method="_on_minusfriction_pressed"]
[connection signal="pressed" from="Control/friction/plusfriction" to="Control/friction" method="_on_plusfriction_pressed"]
[connection signal="pressed" from="Control/friction/plusfriction" to="Player" method="_on_plusfriction_pressed"]
[connection signal="pressed" from="Control/dragnum/minusdrag" to="Control/dragnum" method="_on_minusdrag_pressed"]
[connection signal="pressed" from="Control/dragnum/minusdrag" to="Player" method="_on_minusdrag_pressed"]
[connection signal="pressed" from="Control/dragnum/plusdrag" to="Control/dragnum" method="_on_plusdrag_pressed"]
[connection signal="pressed" from="Control/dragnum/plusdrag" to="Player" method="_on_plusdrag_pressed"]
[connection signal="pressed" from="Control/enginenum/minusengine" to="Control/enginenum" method="_on_minusengine_pressed"]
[connection signal="pressed" from="Control/enginenum/minusengine" to="Player" method="_on_minusengine_pressed"]
[connection signal="pressed" from="Control/enginenum/plusengine" to="Control/enginenum" method="_on_plusengine_pressed"]
[connection signal="pressed" from="Control/enginenum/plusengine" to="Player" method="_on_plusengine_pressed"]
