[gd_scene load_steps=8 format=3 uid="uid://dqxvms1i5avh6"]

[ext_resource type="PackedScene" uid="uid://df5a7fpwactp3" path="res://Assets/Prefabs/game_manager.tscn" id="1_3jbfn"]
[ext_resource type="PackedScene" uid="uid://b816qh0bwfirb" path="res://Assets/Scenes/Maps/mapPrueba.tscn" id="1_e2kxk"]
[ext_resource type="Script" path="res://Assets/Scripts/Player/DebugNumLabel.gd" id="1_xd10j"]
[ext_resource type="Script" path="res://Assets/Scripts/Player/DebugDragLabel.gd" id="2_0578h"]
[ext_resource type="PackedScene" uid="uid://csms6l2yxn245" path="res://Assets/Scenes/Player.tscn" id="2_q35he"]
[ext_resource type="Script" path="res://Assets/Scripts/Player/DebugEngineLabel.gd" id="3_u6oi0"]
[ext_resource type="PackedScene" uid="uid://dwb23gaj5yft2" path="res://Assets/Prefabs/game_ui.tscn" id="4_d8l2y"]

[node name="Scene" type="Node2D"]

[node name="GameManager" parent="." instance=ExtResource("1_3jbfn")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 799.0
offset_bottom = 803.0

[node name="friction" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 80.0
offset_top = 22.0
offset_right = 136.0
offset_bottom = 45.0
text = "-0.9"
script = ExtResource("1_xd10j")

[node name="minusfriction" type="Button" parent="CanvasLayer/Control/friction"]
layout_mode = 0
offset_left = 64.0
offset_top = 7.0
offset_right = 72.0
offset_bottom = 15.0

[node name="plusfriction" type="Button" parent="CanvasLayer/Control/friction"]
layout_mode = 0
offset_left = 86.0
offset_top = 7.0
offset_right = 94.0
offset_bottom = 15.0

[node name="dragnum" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 80.0
offset_top = 48.0
offset_right = 136.0
offset_bottom = 71.0
text = "-0.0015"
script = ExtResource("2_0578h")

[node name="minusdrag" type="Button" parent="CanvasLayer/Control/dragnum"]
layout_mode = 0
offset_left = 65.0
offset_top = 8.0
offset_right = 73.0
offset_bottom = 16.0

[node name="plusdrag" type="Button" parent="CanvasLayer/Control/dragnum"]
layout_mode = 0
offset_left = 87.0
offset_top = 8.0
offset_right = 95.0
offset_bottom = 16.0

[node name="enginenum" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 79.0
offset_top = 69.0
offset_right = 132.0
offset_bottom = 92.0
text = "800"
script = ExtResource("3_u6oi0")

[node name="minusengine" type="Button" parent="CanvasLayer/Control/enginenum"]
layout_mode = 0
offset_left = 66.0
offset_top = 9.0
offset_right = 74.0
offset_bottom = 17.0

[node name="plusengine" type="Button" parent="CanvasLayer/Control/enginenum"]
layout_mode = 0
offset_left = 88.0
offset_top = 9.0
offset_right = 96.0
offset_bottom = 17.0

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 14.0
offset_top = 20.0
offset_right = 70.0
offset_bottom = 43.0
text = "friction"

[node name="Label2" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 16.0
offset_top = 44.0
offset_right = 56.0
offset_bottom = 67.0
text = "drag"

[node name="Label3" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 15.0
offset_top = 67.0
offset_right = 68.0
offset_bottom = 90.0
text = "engine"

[node name="Game UI" parent="CanvasLayer" instance=ExtResource("4_d8l2y")]

[node name="Map" parent="." instance=ExtResource("1_e2kxk")]

[node name="Player" parent="." instance=ExtResource("2_q35he")]
position = Vector2(-442, 990)
drag = -0.001

[node name="Camera2D" type="Camera2D" parent="Player"]

[connection signal="pressed" from="CanvasLayer/Control/friction/minusfriction" to="CanvasLayer/Control/friction" method="_on_minusfriction_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/friction/minusfriction" to="Player" method="_on_minusfriction_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/friction/plusfriction" to="CanvasLayer/Control/friction" method="_on_plusfriction_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/friction/plusfriction" to="Player" method="_on_plusfriction_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/dragnum/minusdrag" to="CanvasLayer/Control/dragnum" method="_on_minusdrag_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/dragnum/minusdrag" to="Player" method="_on_minusdrag_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/dragnum/plusdrag" to="CanvasLayer/Control/dragnum" method="_on_plusdrag_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/dragnum/plusdrag" to="Player" method="_on_plusdrag_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/enginenum/minusengine" to="CanvasLayer/Control/enginenum" method="_on_minusengine_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/enginenum/minusengine" to="Player" method="_on_minusengine_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/enginenum/plusengine" to="CanvasLayer/Control/enginenum" method="_on_plusengine_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/enginenum/plusengine" to="Player" method="_on_plusengine_pressed"]
