[gd_scene load_steps=14 format=3 uid="uid://dwb23gaj5yft2"]

[ext_resource type="Theme" uid="uid://r36jadpqieh6" path="res://Assets/Themes/GameUITheme.tres" id="1_8o1ty"]
[ext_resource type="Script" path="res://Assets/Scripts/gameUI/GameUIManager.gd" id="2_dukw8"]
[ext_resource type="PackedScene" uid="uid://df8e5sy3ga16" path="res://Assets/Prefabs/Game/gasMeter.tscn" id="3_utivj"]
[ext_resource type="Script" path="res://Assets/Scripts/gameUI/HPBar.gd" id="4_0x68p"]
[ext_resource type="PackedScene" uid="uid://bkt3u3yo0vskc" path="res://Assets/Prefabs/Game/exp_bar.tscn" id="4_2ejo6"]
[ext_resource type="PackedScene" uid="uid://c57gjs6f7y1rs" path="res://Assets/Prefabs/Game/speed_meter.tscn" id="5_fsn16"]
[ext_resource type="PackedScene" uid="uid://bn0e6vrb0rly7" path="res://Assets/Prefabs/Game/Level Up Panel.tscn" id="6_4cnsr"]
[ext_resource type="Script" path="res://Assets/Scripts/gameUI/pointsIndicator.gd" id="7_ck5ba"]
[ext_resource type="Script" path="res://Assets/Scripts/gameUI/game over.gd" id="8_roufx"]
[ext_resource type="Script" path="res://Assets/Scripts/gameUI/timer.gd" id="8_xwcvf"]
[ext_resource type="Script" path="res://Assets/Scripts/test/ParticlesPoints.gd" id="9_mtrn8"]
[ext_resource type="PackedScene" uid="uid://bstnh7hielj7e" path="res://Assets/Prefabs/Game/point_particle.tscn" id="10_iu3rp"]
[ext_resource type="PackedScene" uid="uid://bste7jyrt8w8n" path="res://Assets/Prefabs/Game/TV_UI.tscn" id="11_jkdus"]

[node name="Game UI" type="Control" node_paths=PackedStringArray("LevelUpMenu", "GameOverMenu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8o1ty")
script = ExtResource("2_dukw8")
LevelUpMenu = NodePath("level up menu")
GameOverMenu = NodePath("game over")
metadata/_edit_use_anchors_ = true

[node name="HP_Bar" parent="." instance=ExtResource("3_utivj")]
layout_mode = 1
anchor_left = 0.015625
anchor_top = 0.764063
anchor_right = 0.319531
anchor_bottom = 0.791406
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0
value = 100.0
script = ExtResource("4_0x68p")

[node name="EXP bar" parent="." instance=ExtResource("4_2ejo6")]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.0398437
offset_bottom = 0.0
theme_type_variation = &"exp"
metadata/_edit_use_anchors_ = true

[node name="speed meter" parent="." instance=ExtResource("5_fsn16")]
layout_mode = 1
anchor_left = 0.79375
anchor_top = 0.79375
anchor_right = 0.990625
anchor_bottom = 0.990625
offset_right = 168.0
offset_bottom = 168.0
grow_vertical = 1
scale = Vector2(0.6, 0.6)

[node name="level up menu" parent="." instance=ExtResource("6_4cnsr")]
visible = false
z_index = 60
layout_mode = 1
grow_horizontal = 1
grow_vertical = 1

[node name="game over" type="Panel" parent="." node_paths=PackedStringArray("Title", "TotalPoints", "MaxLevel", "MaxSpeed", "Accel", "Handling", "NPCsKilled", "TimesCrashed")]
process_mode = 3
visible = false
z_index = 70
layout_mode = 1
anchors_preset = -1
anchor_left = 0.209375
anchor_top = 0.288281
anchor_right = 0.790625
anchor_bottom = 0.711719
script = ExtResource("8_roufx")
Title = NodePath("title")
TotalPoints = NodePath("hb/VBoxContainer2/val 1")
MaxLevel = NodePath("hb/VBoxContainer2/title3")
MaxSpeed = NodePath("hb/VBoxContainer2/title4")
Accel = NodePath("hb/VBoxContainer2/title5")
Handling = NodePath("hb/VBoxContainer2/title6")
NPCsKilled = NodePath("hb/VBoxContainer2/title7")
TimesCrashed = NodePath("hb/VBoxContainer2/title8")
metadata/_edit_use_anchors_ = true

[node name="title" type="Label" parent="game over"]
layout_mode = 2
anchor_left = 0.0215054
anchor_top = 0.0258302
anchor_right = 0.978495
anchor_bottom = 0.206642
grow_horizontal = 2
theme_override_font_sizes/font_size = 90
text = "Level up!"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="levelUpOption" type="Button" parent="game over"]
layout_mode = 2
anchor_left = 0.284946
anchor_top = 0.880073
anchor_right = 0.715054
anchor_bottom = 0.966789
offset_bottom = -1.0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 41
text = "Back To Menu"
metadata/_edit_use_anchors_ = true

[node name="hb" type="HBoxContainer" parent="game over"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.016129
anchor_top = 0.223247
anchor_right = 0.983871
anchor_bottom = 0.859778
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer3" type="VBoxContainer" parent="game over/hb"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5
metadata/_edit_use_anchors_ = true

[node name="title2" type="Label" parent="game over/hb/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 45
text = "TOTAL POINTS"
horizontal_alignment = 2
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="title3" type="Label" parent="game over/hb/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 45
text = "LEVEL"
horizontal_alignment = 2
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="title4" type="Label" parent="game over/hb/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 45
text = "MAX SPEED"
horizontal_alignment = 2
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="title5" type="Label" parent="game over/hb/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 45
text = "ACCELERATION"
horizontal_alignment = 2
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="title6" type="Label" parent="game over/hb/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 45
text = "HANDLING"
horizontal_alignment = 2
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="title7" type="Label" parent="game over/hb/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 45
text = "CASUALTIES"
horizontal_alignment = 2
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="title8" type="Label" parent="game over/hb/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 45
text = "TIMES CRASHED"
horizontal_alignment = 2
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer4" type="VBoxContainer" parent="game over/hb"]
layout_mode = 2
theme_override_constants/separation = 5
metadata/_edit_use_anchors_ = true

[node name="title2" type="Label" parent="game over/hb/VBoxContainer4"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 45
text = "-"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="title3" type="Label" parent="game over/hb/VBoxContainer4"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 45
text = "-"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="title4" type="Label" parent="game over/hb/VBoxContainer4"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 45
text = "-"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="title5" type="Label" parent="game over/hb/VBoxContainer4"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 45
text = "-"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="title6" type="Label" parent="game over/hb/VBoxContainer4"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 45
text = "-"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="title7" type="Label" parent="game over/hb/VBoxContainer4"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 45
text = "-"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="title8" type="Label" parent="game over/hb/VBoxContainer4"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 45
text = "-"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer2" type="VBoxContainer" parent="game over/hb"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5
metadata/_edit_use_anchors_ = true

[node name="val 1" type="Label" parent="game over/hb/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 45
text = "Level up!"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="title3" type="Label" parent="game over/hb/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 45
text = "Level up!"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="title4" type="Label" parent="game over/hb/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 45
text = "Level up!"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="title5" type="Label" parent="game over/hb/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 45
text = "Level up!"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="title6" type="Label" parent="game over/hb/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 45
text = "Level up!"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="title7" type="Label" parent="game over/hb/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 45
text = "Level up!"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="title8" type="Label" parent="game over/hb/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 45
text = "Level up!"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="points" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.726563
anchor_top = 0.0421875
anchor_right = 0.996094
anchor_bottom = 0.1
theme_override_font_sizes/font_size = 60
text = "?????????????"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_ck5ba")
metadata/_edit_use_anchors_ = true

[node name="timer" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.271094
anchor_top = 0.0484375
anchor_right = 0.728906
anchor_bottom = 0.172656
grow_horizontal = 2
theme_override_font_sizes/font_size = 141
text = "00:00"
horizontal_alignment = 1
script = ExtResource("8_xwcvf")
metadata/_edit_use_anchors_ = true

[node name="ParticleSpawner" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.45
anchor_top = 0.470313
anchor_right = 0.45
anchor_bottom = 0.470313
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_mtrn8")
particle = ExtResource("10_iu3rp")
metadata/_edit_use_anchors_ = true

[node name="TV" parent="." instance=ExtResource("11_jkdus")]
layout_mode = 1
anchor_left = 0.0303906
anchor_top = 0.796484
anchor_right = 0.308672
anchor_bottom = 0.989453
offset_left = -95.9
offset_top = -66.5
offset_right = 95.9001
offset_bottom = 66.5
scale = Vector2(0.65, 0.65)

[connection signal="pressed" from="game over/levelUpOption" to="game over" method="menu"]
