[gd_scene load_steps=11 format=3 uid="uid://dv31ttuyw5rnf"]

[ext_resource type="Theme" uid="uid://ccsfly34nw0wv" path="res://Assets/Themes/MainMenuTheme.tres" id="1_hmyp4"]
[ext_resource type="Script" path="res://Assets/Scripts/MainMenuScript.gd" id="2_12wsh"]
[ext_resource type="SpriteFrames" uid="uid://b4o4idok2krco" path="res://Assets/Sprites/BG/BackgroundAnimation.tres" id="3_7cwp0"]
[ext_resource type="Theme" uid="uid://dg651pgtwypi2" path="res://Assets/Themes/ImgButton.tres" id="4_n67yd"]
[ext_resource type="Texture2D" uid="uid://d1476h2y35as0" path="res://Assets/Sprites/MainMenu/LogoFreestylers.png" id="5_s57c6"]
[ext_resource type="Texture2D" uid="uid://dj0dhf82rc151" path="res://Assets/Sprites/MainMenu/Twitter.png" id="7_udssi"]
[ext_resource type="Texture2D" uid="uid://efhvylg2gaal" path="res://Assets/Sprites/LogoApruebameEsta.png" id="8_48p5g"]
[ext_resource type="Texture2D" uid="uid://dtnaaiyoaplcr" path="res://Assets/Sprites/MonkeyTV/idle.png" id="9_6ol3d"]
[ext_resource type="FontFile" uid="uid://bnu0s2kb4sfvc" path="res://Assets/Fonts/Larceny.ttf" id="9_spall"]
[ext_resource type="AudioStream" uid="uid://knjuaebd8do1" path="res://Assets/Sound/SFX/mainmenu.wav" id="15_lvhoa"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hmyp4")
script = ExtResource("2_12wsh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(639.92, 640.045)
scale = Vector2(2.66633, 4.74041)
sprite_frames = ExtResource("3_7cwp0")
autoplay = "default"
frame_progress = 0.656875

[node name="MainButtonContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FreeStylers" type="Button" parent="MainButtonContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.680469
anchor_top = 0.747656
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("4_n67yd")
icon = ExtResource("5_s57c6")
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="Twitter" type="Button" parent="MainButtonContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.749963
anchor_top = 0.56243
anchor_right = 0.929057
anchor_bottom = 0.741523
offset_right = -0.240005
offset_bottom = -0.240005
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("4_n67yd")
icon = ExtResource("7_udssi")
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="MainButtonContainer"]
layout_mode = 2
offset_left = 180.0
offset_top = 88.0
offset_right = 1101.0
offset_bottom = 532.0
texture = ExtResource("8_48p5g")
stretch_mode = 5

[node name="MainButtonContainer" type="VBoxContainer" parent="MainButtonContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2815
anchor_top = 0.461281
anchor_right = 0.7185
anchor_bottom = 0.827344
offset_left = -0.320007
offset_top = -0.440002
offset_right = 0.319946
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="play" type="Button" parent="MainButtonContainer/MainButtonContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_spall")
theme_override_font_sizes/font_size = 60
text = "Jugar"

[node name="tutorial" type="Button" parent="MainButtonContainer/MainButtonContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_spall")
theme_override_font_sizes/font_size = 60
text = "Tutorial
"

[node name="Credits" type="Button" parent="MainButtonContainer/MainButtonContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_spall")
theme_override_font_sizes/font_size = 60
text = "Créditos"

[node name="level container" type="VBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 440.0
offset_top = 27.0
offset_right = 840.0
offset_bottom = 658.0
theme_override_constants/separation = 25
alignment = 1

[node name="TextureRect" type="TextureRect" parent="level container"]
layout_mode = 2
texture = ExtResource("8_48p5g")

[node name="level 1" type="Button" parent="level container"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_spall")
theme_override_font_sizes/font_size = 60
text = "Examen 1"

[node name="level 2" type="Button" parent="level container"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_spall")
theme_override_font_sizes/font_size = 60
text = "Examen 2"

[node name="level 3" type="Button" parent="level container"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_spall")
theme_override_font_sizes/font_size = 60
text = "Examen 3"

[node name="back" type="Button" parent="level container"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("9_spall")
theme_override_font_sizes/font_size = 60
text = "  Cerrar  "

[node name="credits" type="Panel" parent="."]
visible = false
layout_mode = 2
offset_left = 360.0
offset_top = 175.0
offset_right = 920.0
offset_bottom = 547.0

[node name="container" type="MarginContainer" parent="credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="credits/container"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Label" type="Label" parent="credits/container/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_spall")
theme_override_font_sizes/font_size = 32
text = "CRÉDITOS
--------
Gonzalo cidoncha - EL NOTAS
DAVID CZEPIEL - EL MÁQUINA
PABLO GROSSI - EL ARTISTA
IGNACIO ORY - EL CAÓTICO
JOSE MARTÍN - EL FIESTERO
JAVIER ARIAS - EL GENIO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="credits/container/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("9_spall")
theme_override_font_sizes/font_size = 32
text = "------------"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="credits/container/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("9_spall")
theme_override_font_sizes/font_size = 32
text = "Gonzalo cidoncha - EL NOTAS
DAVID CZEPIEL - EL MÁQUINA
PABLO GROSSI - EL ARTISTA
IGNACIO ORY - EL CAÓTICO
JOSE MARTÍN - EL FIESTERO
JAVIER ARIAS - EL GENIO
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsBack" type="Button" parent="credits/container/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_spall")
theme_override_font_sizes/font_size = 32
text = "Cerrar"

[node name="tutorial" type="Panel" parent="."]
visible = false
layout_mode = 2
anchor_left = 0.115625
anchor_top = 0.0710938
anchor_right = 0.884375
anchor_bottom = 0.917969
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="tutorial"]
layout_mode = 2
offset_left = 5.0
offset_top = 40.0
offset_right = 979.0
offset_bottom = 632.0
theme_override_font_sizes/font_size = 132
text = "FUN IS DEAD

BANANA IS FUEL

TANK IS FULL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="tutorial"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -452.0
offset_right = 1951.0
offset_bottom = 873.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.3336, 0.3336)
texture = ExtResource("9_6ol3d")
stretch_mode = 5

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_lvhoa")
autoplay = true

[connection signal="button_down" from="MainButtonContainer/FreeStylers" to="." method="_on_free_stylers_button_down"]
[connection signal="button_down" from="MainButtonContainer/Twitter" to="." method="_on_twitter_button_down"]
[connection signal="button_down" from="MainButtonContainer/MainButtonContainer/play" to="." method="TogglePlayMenu" binds= [true]]
[connection signal="button_down" from="MainButtonContainer/MainButtonContainer/tutorial" to="." method="_on_tutorial_button_down"]
[connection signal="button_down" from="MainButtonContainer/MainButtonContainer/Credits" to="." method="_on_credits_button_down"]
[connection signal="button_down" from="level container/level 1" to="." method="_on_level_button_down" binds= [0]]
[connection signal="button_down" from="level container/level 2" to="." method="_on_level_button_down" binds= [1]]
[connection signal="button_down" from="level container/level 3" to="." method="_on_level_button_down" binds= [2]]
[connection signal="button_down" from="level container/back" to="." method="TogglePlayMenu" binds= [false]]
[connection signal="button_down" from="credits/container/VBoxContainer/CreditsBack" to="." method="_on_credits_back_button_down"]
