[gd_scene load_steps=17 format=3 uid="uid://dw4basda8fkct"]

[ext_resource type="Script" path="res://Assets/Prefabs/NPC/NormalNpcMovement.gd" id="1_203eq"]
[ext_resource type="PackedScene" uid="uid://xxk7y023mwn4" path="res://Assets/Prefabs/NPC/DeathParticles.tscn" id="2_2yqkx"]
[ext_resource type="SpriteFrames" uid="uid://dt5kq1xcldnrh" path="res://Assets/Animations/Escalapendra/Escalapendra.tres" id="2_aht12"]
[ext_resource type="AudioStream" uid="uid://dvpjf0kobqus2" path="res://Assets/Sound/SFX/NPCs/Bonk.wav" id="4_o7b7n"]
[ext_resource type="AudioStream" uid="uid://dhbftxtsoudv2" path="res://Assets/Sound/SFX/NPCs/Bowang.wav" id="5_wiiyg"]
[ext_resource type="AudioStream" uid="uid://brbcif2crnimy" path="res://Assets/Sound/SFX/NPCs/Bullet Ricochet.wav" id="6_2j0gy"]
[ext_resource type="AudioStream" uid="uid://dijmidkwnh2xc" path="res://Assets/Sound/SFX/NPCs/Confused 1.wav" id="7_6ewqq"]
[ext_resource type="AudioStream" uid="uid://cei5qwl8uksb3" path="res://Assets/Sound/SFX/NPCs/Confused 3.wav" id="8_1han0"]
[ext_resource type="AudioStream" uid="uid://buiys331ln4o" path="res://Assets/Sound/SFX/NPCs/Cuckoo.wav" id="9_dt63x"]
[ext_resource type="AudioStream" uid="uid://co4knn27d88ns" path="res://Assets/Sound/SFX/NPCs/Duck.wav" id="10_wsksu"]
[ext_resource type="AudioStream" uid="uid://b4hngovbrghyq" path="res://Assets/Sound/SFX/NPCs/Explosion.wav" id="11_a8k0c"]
[ext_resource type="AudioStream" uid="uid://281cy2d6qs15" path="res://Assets/Sound/SFX/NPCs/Head Clank.wav" id="12_e40jb"]
[ext_resource type="AudioStream" uid="uid://nu57ayxi11v1" path="res://Assets/Sound/SFX/NPCs/Pants Falling.wav" id="13_s1308"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oxqfg"]
height = 104.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vxvui"]
height = 102.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_17p34"]
random_pitch = 1.2
streams_count = 10
stream_0/stream = ExtResource("4_o7b7n")
stream_0/weight = 1.0
stream_1/stream = ExtResource("5_wiiyg")
stream_1/weight = 1.0
stream_2/stream = ExtResource("6_2j0gy")
stream_2/weight = 1.0
stream_3/stream = ExtResource("7_6ewqq")
stream_3/weight = 1.0
stream_4/stream = ExtResource("8_1han0")
stream_4/weight = 1.0
stream_5/stream = ExtResource("9_dt63x")
stream_5/weight = 1.0
stream_6/stream = ExtResource("10_wsksu")
stream_6/weight = 1.0
stream_7/stream = ExtResource("11_a8k0c")
stream_7/weight = 1.0
stream_8/stream = ExtResource("12_e40jb")
stream_8/weight = 1.0
stream_9/stream = ExtResource("13_s1308")
stream_9/weight = 1.0

[node name="Perro" type="CharacterBody2D" node_paths=PackedStringArray("DeathTrigger")]
z_index = 1
scale = Vector2(2, 2)
script = ExtResource("1_203eq")
npcType = 5
deathSound = NodePath("DeathSound")
DeathTrigger = NodePath("Area2D/CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_oxqfg")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
sprite_frames = ExtResource("2_aht12")

[node name="Area2D" type="Area2D" parent="."]
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_vxvui")

[node name="DeathParticles" parent="." instance=ExtResource("2_2yqkx")]
position = Vector2(-0.5, 2)
emitting = false
one_shot = true

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_17p34")

[connection signal="body_entered" from="Area2D" to="." method="on_collision"]
