[gd_scene load_steps=4 format=3 uid="uid://cekqety4c6v4k"]

[ext_resource type="Script" path="res://Assets/Prefabs/NPC/NormalNpcMovement.gd" id="1_py2nk"]
[ext_resource type="SpriteFrames" uid="uid://3lnyo31q57fn" path="res://Assets/Animations/CangrejoButanero/CangrejoButanero.tres" id="2_243k6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rppj4"]

[node name="ButaneroNpc" type="CharacterBody2D"]
script = ExtResource("1_py2nk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rppj4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
sprite_frames = ExtResource("2_243k6")
