[gd_scene load_steps=16 format=3 uid="uid://dv31ttuyw5rnf"]

[ext_resource type="Theme" path="res://Themes/MainTheme.tres" id="1_2i7hu"]
[ext_resource type="Script" path="res://Scripts/MainMenuScript.gd" id="2_12wsh"]
[ext_resource type="SpriteFrames" path="res://Sprites/BG/BackgroundAnimation.tres" id="3_7cwp0"]
[ext_resource type="Theme" path="res://Themes/ImgButton.tres" id="4_n67yd"]
[ext_resource type="Texture2D" path="res://Sprites/MainMenu/LogoFreestylers.png" id="5_s57c6"]
[ext_resource type="Texture2D" path="res://Sprites/MainMenu/LogoGiftJam.png" id="6_xi0lh"]
[ext_resource type="Texture2D" path="res://Sprites/MainMenu/Twitter.png" id="7_udssi"]
[ext_resource type="Texture2D" path="res://Sprites/LogoApruebameEsta.png" id="8_48p5g"]
[ext_resource type="FontFile" path="res://Fonts/Larceny.ttf" id="9_spall"]
[ext_resource type="Texture2D" path="res://Sprites/Abajo.png" id="10_k7am6"]
[ext_resource type="Texture2D" path="res://Sprites/Arriba.png" id="11_svn0k"]
[ext_resource type="Texture2D" path="res://Sprites/Derecha.png" id="12_ctlvu"]
[ext_resource type="Texture2D" path="res://Sprites/MainMenu/AttackTutorial.png" id="13_k7i04"]
[ext_resource type="Texture2D" path="res://Sprites/MainMenu/DefendTutorial.png" id="14_ly3hd"]
[ext_resource type="AudioStream" path="res://Sound/SFX/mainmenu.wav" id="15_lvhoa"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2i7hu")
script = ExtResource("2_12wsh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(640, 360)
scale = Vector2(2.666, 2.666)
sprite_frames = ExtResource("3_7cwp0")
autoplay = "default"
frame_progress = 0.656875

[node name="MainButtonContainer" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FreeStylers" type="Button" parent="MainButtonContainer"]
layout_mode = 2
offset_left = 1084.0
offset_top = 560.0
offset_right = 1273.0
offset_bottom = 711.0
theme = ExtResource("4_n67yd")
icon = ExtResource("5_s57c6")
expand_icon = true

[node name="GiftJam" type="Button" parent="MainButtonContainer"]
layout_mode = 2
offset_left = 13.0
offset_top = 554.0
offset_right = 246.0
offset_bottom = 709.0
grow_vertical = 0
theme = ExtResource("4_n67yd")
icon = ExtResource("6_xi0lh")
expand_icon = true

[node name="Twitter" type="Button" parent="MainButtonContainer"]
layout_mode = 2
offset_left = 1123.0
offset_top = 448.0
offset_right = 1229.0
offset_bottom = 554.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("4_n67yd")
icon = ExtResource("7_udssi")
expand_icon = true

[node name="MainButtonContainer" type="VBoxContainer" parent="MainButtonContainer"]
layout_mode = 0
offset_left = 440.0
offset_top = 29.0
offset_right = 840.0
offset_bottom = 641.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MainButtonContainer/MainButtonContainer"]
layout_mode = 2
texture = ExtResource("8_48p5g")

[node name="play" type="Button" parent="MainButtonContainer/MainButtonContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_spall")
theme_override_font_sizes/font_size = 60
text = "Jugar"

[node name="tutorial" type="Button" parent="MainButtonContainer/MainButtonContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_spall")
theme_override_font_sizes/font_size = 60
text = "Tutorial
"

[node name="Credits" type="Button" parent="MainButtonContainer/MainButtonContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_spall")
theme_override_font_sizes/font_size = 60
text = "Créditos"

[node name="level container" type="VBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 440.0
offset_top = 27.0
offset_right = 840.0
offset_bottom = 658.0
theme_override_constants/separation = 25
alignment = 1

[node name="TextureRect" type="TextureRect" parent="level container"]
layout_mode = 2
texture = ExtResource("8_48p5g")

[node name="level 1" type="Button" parent="level container"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_spall")
theme_override_font_sizes/font_size = 60
text = "Examen 1"

[node name="level 2" type="Button" parent="level container"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_spall")
theme_override_font_sizes/font_size = 60
text = "Examen 2"

[node name="level 3" type="Button" parent="level container"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_spall")
theme_override_font_sizes/font_size = 60
text = "Examen 3"

[node name="back" type="Button" parent="level container"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("9_spall")
theme_override_font_sizes/font_size = 60
text = "  Cerrar  "

[node name="credits" type="Panel" parent="."]
visible = false
layout_mode = 2
offset_left = 360.0
offset_top = 175.0
offset_right = 920.0
offset_bottom = 547.0

[node name="container" type="MarginContainer" parent="credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="credits/container"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Label" type="Label" parent="credits/container/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_spall")
theme_override_font_sizes/font_size = 32
text = "CRÉDITOS
--------
Gonzalo cidoncha - EL NOTAS
DAVID CZEPIEL - EL MÁQUINA
PABLO GROSSI - EL ARTISTA
IGNACIO ORY - EL CAÓTICO
JOSE MARTÍN - EL FIESTERO
JAVIER ARIAS - EL GENIO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="credits/container/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("9_spall")
theme_override_font_sizes/font_size = 32
text = "------------"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="credits/container/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("9_spall")
theme_override_font_sizes/font_size = 32
text = "Gonzalo cidoncha - EL NOTAS
DAVID CZEPIEL - EL MÁQUINA
PABLO GROSSI - EL ARTISTA
IGNACIO ORY - EL CAÓTICO
JOSE MARTÍN - EL FIESTERO
JAVIER ARIAS - EL GENIO
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsBack" type="Button" parent="credits/container/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_spall")
theme_override_font_sizes/font_size = 32
text = "Cerrar"

[node name="tutorial" type="Panel" parent="."]
visible = false
layout_mode = 2
offset_left = 148.0
offset_top = 24.0
offset_right = 1132.0
offset_bottom = 696.0

[node name="container" type="MarginContainer" parent="tutorial"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="tutorial/container"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 25
alignment = 1

[node name="Label2" type="Label" parent="tutorial/container/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_spall")
theme_override_font_sizes/font_size = 32
text = "TUTORIAL
------------
Ragnahilda, la más fiera de las guerreras que ha visto la FDI tiene que luchar.
Concretamente, por su aprobado

Para derrotar a sus viles \"profesores\" deberá combatir contra ellos.

Primero, tu oponente preparará una serie de movimientos (WASD / flechas)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="tutorial/container/VBoxContainer"]
position = Vector2(328, 301.5)
scale = Vector2(0.14, 0.14)
texture = ExtResource("10_k7am6")

[node name="Sprite2D4" type="Sprite2D" parent="tutorial/container/VBoxContainer"]
position = Vector2(389, 301.5)
scale = Vector2(0.14, 0.14)
texture = ExtResource("11_svn0k")

[node name="Sprite2D5" type="Sprite2D" parent="tutorial/container/VBoxContainer"]
position = Vector2(454, 301.5)
scale = Vector2(0.14, 0.14)
texture = ExtResource("12_ctlvu")

[node name="Sprite2D6" type="Sprite2D" parent="tutorial/container/VBoxContainer"]
position = Vector2(516, 301.5)
scale = Vector2(0.14, 0.14)
texture = ExtResource("10_k7am6")

[node name="Label4" type="Label" parent="tutorial/container/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_spall")
theme_override_font_sizes/font_size = 32
text = "
En la fase de ataque, imita los movimientos para atacar a tu oponente."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D3" type="Sprite2D" parent="tutorial/container/VBoxContainer"]
position = Vector2(432, 404)
texture = ExtResource("13_k7i04")

[node name="Label3" type="Label" parent="tutorial/container/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_spall")
theme_override_font_sizes/font_size = 32
text = "

En la fase de defensa, haz el movimiento opuesto para esquivar sus golpes.



"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D2" type="Sprite2D" parent="tutorial/container/VBoxContainer"]
position = Vector2(432, 526)
texture = ExtResource("14_ly3hd")

[node name="TutorialBack" type="Button" parent="tutorial/container/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_spall")
theme_override_font_sizes/font_size = 32
text = "Cerrar"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_lvhoa")
autoplay = true

[connection signal="button_down" from="MainButtonContainer/FreeStylers" to="." method="_on_free_stylers_button_down"]
[connection signal="button_down" from="MainButtonContainer/GiftJam" to="." method="_on_gift_jam_button_down"]
[connection signal="button_down" from="MainButtonContainer/Twitter" to="." method="_on_twitter_button_down"]
[connection signal="button_down" from="MainButtonContainer/MainButtonContainer/play" to="." method="TogglePlayMenu" binds= [true]]
[connection signal="button_down" from="MainButtonContainer/MainButtonContainer/tutorial" to="." method="_on_tutorial_button_down"]
[connection signal="button_down" from="MainButtonContainer/MainButtonContainer/Credits" to="." method="_on_credits_button_down"]
[connection signal="button_down" from="level container/level 1" to="." method="_on_level_button_down" binds= [0]]
[connection signal="button_down" from="level container/level 2" to="." method="_on_level_button_down" binds= [1]]
[connection signal="button_down" from="level container/level 3" to="." method="_on_level_button_down" binds= [2]]
[connection signal="button_down" from="level container/back" to="." method="TogglePlayMenu" binds= [false]]
[connection signal="button_down" from="credits/container/VBoxContainer/CreditsBack" to="." method="_on_credits_back_button_down"]
[connection signal="button_down" from="tutorial/container/VBoxContainer/TutorialBack" to="." method="_on_tutorial_back_button_down"]
