[gd_scene load_steps=9 format=3 uid="uid://csms6l2yxn245"]

[ext_resource type="Script" path="res://Assets/Scripts/Player/PlayerMovement.gd" id="1_a0fay"]
[ext_resource type="Texture2D" uid="uid://dl4slsob4ep4c" path="res://Square.png" id="2_nndn3"]
[ext_resource type="SpriteFrames" uid="uid://cy23rbgoxbhds" path="res://Assets/Animations/MonoTricicloMotorizado3000/PlayerAnimation.tres" id="2_ulsy8"]
[ext_resource type="Script" path="res://Assets/Scripts/Player/PlayerVisualizer.gd" id="3_ppvnt"]
[ext_resource type="Script" path="res://Assets/Scripts/Player/PlayerInput.gd" id="4_am62n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_igi41"]
size = Vector2(44, 34)

[sub_resource type="Curve" id="Curve_m3yul"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -4.52685, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_b6too"]
offsets = PackedFloat32Array(0, 0.0666667, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.403922, 1, 1, 1, 0)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_a0fay")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_igi41")

[node name="PlayerVisualizer" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
sprite_frames = ExtResource("2_ulsy8")
autoplay = "default"
frame_progress = 0.0755935
script = ExtResource("3_ppvnt")

[node name="BlinkTimer" type="Timer" parent="PlayerVisualizer"]

[node name="LeftDrigtingParticles" type="CPUParticles2D" parent="PlayerVisualizer"]
position = Vector2(-25, 35)
rotation = -6.28319
scale = Vector2(1, 1)
emitting = false
amount = 20
lifetime = 0.25
texture = ExtResource("2_nndn3")
spread = 90.0
gravity = Vector2(0, 0)
initial_velocity_min = 25.0
initial_velocity_max = 50.0
angular_velocity_min = -90.0
angular_velocity_max = 90.0
scale_amount_min = 0.45
scale_amount_max = 0.65
scale_amount_curve = SubResource("Curve_m3yul")
color_ramp = SubResource("Gradient_b6too")

[node name="RightDriftingParticles" type="CPUParticles2D" parent="PlayerVisualizer"]
position = Vector2(22, 35)
scale = Vector2(1, 1)
emitting = false
amount = 20
lifetime = 0.25
texture = ExtResource("2_nndn3")
spread = 90.0
gravity = Vector2(0, 0)
initial_velocity_min = 25.0
initial_velocity_max = 50.0
angular_velocity_min = -90.0
angular_velocity_max = 90.0
scale_amount_min = 0.45
scale_amount_max = 0.65
scale_amount_curve = SubResource("Curve_m3yul")
color_ramp = SubResource("Gradient_b6too")

[node name="PlayerInput" type="Node2D" parent="."]
script = ExtResource("4_am62n")

[node name="BoostTimer" type="Timer" parent="."]

[node name="DriftingTimer" type="Timer" parent="."]
