[gd_scene load_steps=5 format=3 uid="uid://c650k1eh1suet"]

[ext_resource type="PackedScene" uid="uid://df8e5sy3ga16" path="res://Assets/Prefabs/Game/gasMeter.tscn" id="1_7lnja"]
[ext_resource type="Theme" uid="uid://ccsfly34nw0wv" path="res://Assets/Themes/MainMenuTheme.tres" id="1_bjny1"]
[ext_resource type="PackedScene" uid="uid://c57gjs6f7y1rs" path="res://Assets/Prefabs/Game/speed_meter.tscn" id="2_ybaca"]
[ext_resource type="PackedScene" uid="uid://bn0e6vrb0rly7" path="res://Assets/Prefabs/Game/Level Up Panel.tscn" id="4_ry28i"]

[node name="Node" type="Node"]

[node name="Game UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_bjny1")
metadata/_edit_use_anchors_ = true

[node name="Gasolina" parent="Game UI" instance=ExtResource("1_7lnja")]
layout_mode = 0
anchors_preset = 0

[node name="speed meter" parent="Game UI" instance=ExtResource("2_ybaca")]
layout_mode = 0
anchors_preset = 0

[node name="level up menu" parent="Game UI" instance=ExtResource("4_ry28i")]
layout_mode = 1
anchors_preset = -1
grow_horizontal = 1
grow_vertical = 1
