[gd_scene load_steps=8 format=3 uid="uid://c650k1eh1suet"]

[ext_resource type="PackedScene" uid="uid://df8e5sy3ga16" path="res://Assets/Prefabs/Game/gasMeter.tscn" id="1_7lnja"]
[ext_resource type="Theme" uid="uid://ccsfly34nw0wv" path="res://Assets/Themes/MainMenuTheme.tres" id="1_bjny1"]
[ext_resource type="PackedScene" uid="uid://c57gjs6f7y1rs" path="res://Assets/Prefabs/Game/speed_meter.tscn" id="2_ybaca"]
[ext_resource type="PackedScene" uid="uid://bkt3u3yo0vskc" path="res://Assets/Prefabs/Game/exp_bar.tscn" id="3_t2hj1"]
[ext_resource type="PackedScene" uid="uid://bn0e6vrb0rly7" path="res://Assets/Prefabs/Game/Level Up Panel.tscn" id="4_ry28i"]
[ext_resource type="PackedScene" uid="uid://bstnh7hielj7e" path="res://Assets/Prefabs/Game/point_particle.tscn" id="6_m35xq"]
[ext_resource type="Script" path="res://Assets/Scripts/test/testParticlesPoints.gd" id="7_1al6i"]

[node name="Node" type="Node"]

[node name="Game UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_bjny1")
metadata/_edit_use_anchors_ = true

[node name="Gasolina" parent="Game UI" instance=ExtResource("1_7lnja")]
layout_mode = 1
anchor_left = 0.420312
anchor_top = 0.925
anchor_right = 0.985156
anchor_bottom = 0.975781
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0

[node name="EXP bar" parent="Game UI" instance=ExtResource("3_t2hj1")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
offset_right = 4.0
grow_horizontal = 1

[node name="speed meter" parent="Game UI" instance=ExtResource("2_ybaca")]
layout_mode = 1
anchor_top = 0.800781
anchor_right = 0.249875
anchor_bottom = 1.00078
grow_vertical = 1

[node name="level up menu" parent="Game UI" instance=ExtResource("4_ry28i")]
layout_mode = 1
anchors_preset = -1
grow_horizontal = 1
grow_vertical = 1

[node name="points" type="Label" parent="Game UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.610937
anchor_top = 0.009375
anchor_right = 0.702344
anchor_bottom = 0.0265625
offset_right = -77.0
text = "?????????????"
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="Game UI"]
layout_mode = 1
anchor_left = 0.415625
anchor_top = 0.153906
anchor_right = 0.446875
anchor_bottom = 0.185156
script = ExtResource("7_1al6i")
particle = ExtResource("6_m35xq")
metadata/_edit_use_anchors_ = true
