[gd_scene load_steps=3 format=3 uid="uid://c650k1eh1suet"]

[ext_resource type="PackedScene" uid="uid://dwb23gaj5yft2" path="res://Assets/Prefabs/game_ui.tscn" id="2_kb0mj"]
[ext_resource type="PackedScene" uid="uid://df5a7fpwactp3" path="res://Assets/Prefabs/game_manager.tscn" id="9_en646"]

[node name="Node" type="Node"]

[node name="GameManager" parent="." instance=ExtResource("9_en646")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Game UI" parent="CanvasLayer" instance=ExtResource("2_kb0mj")]
