[gd_scene load_steps=3 format=3 uid="uid://c57gjs6f7y1rs"]

[ext_resource type="Texture2D" uid="uid://d1476h2y35as0" path="res://Assets/Sprites/MainMenu/LogoFreestylers.png" id="1_fnpr3"]
[ext_resource type="Script" path="res://Assets/Scripts/spedometer.gd" id="2_gwepd"]

[node name="speed meter" type="TextureRect" node_paths=PackedStringArray("Rect")]
anchors_preset = -1
anchor_top = 0.671875
anchor_right = 0.328
anchor_bottom = 1.0
offset_right = 0.159973
grow_vertical = 0
texture = ExtResource("1_fnpr3")
stretch_mode = 5
script = ExtResource("2_gwepd")
Rect = NodePath("")
MinAngle = -231.0
MaxAngle = 38.2
MaxSpeed = 200.0
Accel = 20.0
Decel = 10.0
metadata/_edit_use_anchors_ = true

[node name="speed stick thing" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.77181
anchor_bottom = 0.524191
offset_right = -0.160019
offset_bottom = -0.160019
grow_horizontal = 2
grow_vertical = 2
rotation = 0.666716
pivot_offset = Vector2(0, 5)
metadata/_edit_use_anchors_ = true
