[gd_scene load_steps=2 format=3 uid="uid://bv131o76lgvv5"]

[ext_resource type="PackedScene" uid="uid://bste7jyrt8w8n" path="res://Assets/Prefabs/Game/TV_UI.tscn" id="1_kxddu"]

[node name="TV" type="Control"]
layout_mode = 3
anchor_right = 0.5
anchor_bottom = 0.338
offset_right = -640.0
offset_bottom = -432.64

[node name="TV" parent="." instance=ExtResource("1_kxddu")]
layout_mode = 0
