[gd_scene load_steps=6 format=3 uid="uid://cjpv8shu8ggj6"]

[ext_resource type="Script" path="res://Assets/Prefabs/NPC/PointsBehaviour.gd" id="1_c4lcu"]
[ext_resource type="Script" path="res://Assets/Prefabs/NPC/Ciclista/CiclistaNPC.gd" id="1_d67bn"]
[ext_resource type="Script" path="res://Assets/Prefabs/NPC/Ciclista/Zigzag.gd" id="2_ys6lk"]
[ext_resource type="SpriteFrames" uid="uid://cfeonokj17msd" path="res://Assets/Animations/Ciclista/Ciclista.tres" id="3_lk1m0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6f2gb"]
radius = 13.0

[node name="CiclistaNpc" type="CharacterBody2D"]
position = Vector2(442, 191)
rotation = 1.5708
script = ExtResource("1_d67bn")

[node name="Zigzag" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6f2gb")
debug_color = Color(0.886275, 0.0745098, 0.776471, 1)
script = ExtResource("2_ys6lk")
amplitude = 5.0
frecuency = 10.0

[node name="Sprite2D" type="AnimatedSprite2D" parent="Zigzag"]
rotation = 1.5708
sprite_frames = ExtResource("3_lk1m0")
frame_progress = 0.427819

[node name="PointsBehaviour" type="Node" parent="."]
script = ExtResource("1_c4lcu")

[node name="Point1" type="Node2D" parent="PointsBehaviour"]
position = Vector2(40, 345)

[node name="Point2" type="Node2D" parent="PointsBehaviour"]
position = Vector2(1115, 346)

[node name="Point3" type="Node2D" parent="PointsBehaviour"]
position = Vector2(578, 605)
