[gd_scene load_steps=17 format=3 uid="uid://ce4pc01ywv3oi"]

[ext_resource type="Script" path="res://Assets/Prefabs/NPC/NormalNpcMovement.gd" id="1_s0j2i"]
[ext_resource type="PackedScene" uid="uid://xxk7y023mwn4" path="res://Assets/Prefabs/NPC/DeathParticles.tscn" id="2_kimkh"]
[ext_resource type="SpriteFrames" uid="uid://cy2v5wou6pwdm" path="res://Assets/Animations/AncianaInofensiva/AncianaInofensiva.tres" id="2_xfohl"]
[ext_resource type="AudioStream" uid="uid://dvpjf0kobqus2" path="res://Assets/Sound/SFX/NPCs/Bonk.wav" id="3_4422n"]
[ext_resource type="AudioStream" uid="uid://dhbftxtsoudv2" path="res://Assets/Sound/SFX/NPCs/Bowang.wav" id="4_iscc3"]
[ext_resource type="AudioStream" uid="uid://brbcif2crnimy" path="res://Assets/Sound/SFX/NPCs/Bullet Ricochet.wav" id="5_6mjn3"]
[ext_resource type="AudioStream" uid="uid://dijmidkwnh2xc" path="res://Assets/Sound/SFX/NPCs/Confused 1.wav" id="6_ckxmh"]
[ext_resource type="AudioStream" uid="uid://cei5qwl8uksb3" path="res://Assets/Sound/SFX/NPCs/Confused 3.wav" id="7_xmna2"]
[ext_resource type="AudioStream" uid="uid://buiys331ln4o" path="res://Assets/Sound/SFX/NPCs/Cuckoo.wav" id="8_7ao4h"]
[ext_resource type="AudioStream" uid="uid://co4knn27d88ns" path="res://Assets/Sound/SFX/NPCs/Duck.wav" id="9_7becg"]
[ext_resource type="AudioStream" uid="uid://b4hngovbrghyq" path="res://Assets/Sound/SFX/NPCs/Explosion.wav" id="10_1ljv0"]
[ext_resource type="AudioStream" uid="uid://281cy2d6qs15" path="res://Assets/Sound/SFX/NPCs/Head Clank.wav" id="11_woub3"]
[ext_resource type="AudioStream" uid="uid://nu57ayxi11v1" path="res://Assets/Sound/SFX/NPCs/Pants Falling.wav" id="12_pw5ol"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hgwgr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vtcta"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_01pr7"]
random_pitch = 1.2
streams_count = 10
stream_0/stream = ExtResource("3_4422n")
stream_0/weight = 1.0
stream_1/stream = ExtResource("4_iscc3")
stream_1/weight = 1.0
stream_2/stream = ExtResource("5_6mjn3")
stream_2/weight = 1.0
stream_3/stream = ExtResource("6_ckxmh")
stream_3/weight = 1.0
stream_4/stream = ExtResource("7_xmna2")
stream_4/weight = 1.0
stream_5/stream = ExtResource("8_7ao4h")
stream_5/weight = 1.0
stream_6/stream = ExtResource("9_7becg")
stream_6/weight = 1.0
stream_7/stream = ExtResource("10_1ljv0")
stream_7/weight = 1.0
stream_8/stream = ExtResource("11_woub3")
stream_8/weight = 1.0
stream_9/stream = ExtResource("12_pw5ol")
stream_9/weight = 1.0

[node name="ViejaNpc" type="CharacterBody2D" node_paths=PackedStringArray("deathSound")]
position = Vector2(249, 76)
scale = Vector2(2, 2)
script = ExtResource("1_s0j2i")
speed = 150.0
npcType = 2
deathSound = NodePath("DeathSound")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_hgwgr")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
sprite_frames = ExtResource("2_xfohl")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_vtcta")

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_01pr7")

[node name="DeathParticles" parent="." instance=ExtResource("2_kimkh")]
position = Vector2(-0.5, 2)
emitting = false
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="on_collision"]
